<!DOCTYPE html>

<!--
  This page implements a space shooter game using websockets with
  socket.io and node.js.
-->

<html>

  <head>
    <title>Star Strike</title>
	<script type="text/javascript" src="phaser.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!--
      jQuery is a JavaScript library that provides many handy tools, e.g. for
      manipulating HTML elements, handling events, etc.
    -->
    <script src="lib/jquery-2.2.2.js"></script>

    <!--
      socket.io.js will be provided by the web server.
    -->
    <script src="/socket.io/socket.io.js"></script>
  </head>

  <body >

      

   <div class = "wrapper">

     <div class="header" style="display:none">
            <div class="title">Star Strike</div>
      </div>

      <div class = "menu" >
         <img src="assets/ba2.png" alt="" height="800" width="1280">
         <h1 id = "game_title">STAR STRIKE</h1>
         <ul id = "options_list">
            <button class = "opt" id = "button1" type="button">START GAME</button>
            <button class = "opt" id = "button2" type="button">SETTINGS</button>
            <button class = "opt" type="button">CREDITS</button>
            <button class = "opt" type="button">QUIT</button>
         </ul> 
      </div>


      <div id = "load_screen" style = "display:none" >
           <img src="assets/universe.png" alt="" height="800" width="1280">
           <h1 class = "title_load" > STAR STRIKE</h1>
          <div class="loader"></div>
      </div>


      <div id = "screens"  style = "display:none" >
          <div id = "player_1"><script src = functions.js></script></div>
          <div id = "player_2"  ><script src = functions2.js></script></div>
      </div>

    </div>

    <script>


        $("#button1").click(function(){

          $(".menu").hide();
          $("#load_screen").show();

          setTimeout(function(){
              var load_screen = document.getElementById("load_screen");
              load_screen.style.display = "none";
              $(".header").show();
              $("#screens" ).show();
          }, 3500);

        });
        
        $( "#button2" ).click(function(){
        $( ".menu").hide();
        $( ".header").show();
        $( "#select_ship").show();
        });
        
        $( "#button2" ).click(function(){
        $( ".menu").hide();
        $( ".header").show();
        $( "#select_ship").show();
        });
    </script>
      <script src="base.js"></script>

  </body>

</html>

